AUTH_ENABLED=
BACKEND_API_PROTOCOL=
BACKEND_API_BASE_URL=
MSAUTH_APP_REG_CLIENT_ID=
MSAUTH_APP_REG_CLIENT_SECRET=
MSAUTH_APP_REG_TENANT_ID=

SHOW_CHAT_SI=

SHOW_SEARCH_SI=
SHOW_SEARCH_SI_SEMANTIC_SEARCH=
SHOW_SEARCH_SI_METADATA_SEARCH=
SHOW_SEARCH_SI_HYBRID_SEARCH=

SHOW_DOCUMENT_TOOLS=
SHOW_DOCUMENT_TOOLS_QA=
SHOW_DOCUMENT_TOOLS_SUMMARIZATION=
SHOW_DOCUMENT_TOOLS_OUTPUT_PARSERS=
SHOW_DOCUMENT_TOOLS_ADMIN_PANEL=

SHOW_OPEN_STORY=
SHOW_OPEN_STORY_GRAY_PAPER=
SHOW_OPEN_STORY_CREW_STORY=
SHOW_DOCUMENT_TOOLS_AGG_SERVICE=
SHOW_DISCOVERY=
